# NEXT AUTH
AUTH_SECRET="CSDfENdb1+1VPuw14LypgmffcTQ4cR79YRgoev3NaX0=" 
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000


#STRIPE
STRIPE_SECRET_KEY=sk_test_51RIRk7B9HeJIJ34owOb0YNIp0aYUuxyr50eatCsUdCiqTHysD1yTBOMkV3GbcFjc1mlQQBmMAJreqNgv9s1Wj35n00gT50j8MO
STRIPE_WEBHOOK_SECRET=whsec_627a6e7989a2a3f905729bc65d28fa312bbb52fcedcf21523336ffac2372aea1

#EDGE STORE  
EDGE_STORE_ACCESS_KEY=30KVeBSRVo18grIxjvNGGOYdX5ugOSr4
EDGE_STORE_SECRET_KEY=yN9D7TAaSNteMMj92rddv55X4et63RMfRwleZVVobpUNkc52


#RESEND
RESEND_API_KEY=re_EU3hT36P_4abLtUNJzpBL6UhGTUYzVRP4

#ZOOM
ZOOM_ACCOUNT_ID=bFtt1V0AR3OuUg1pCIuY-w
ZOOM_CLIENT_ID=nN74tBd9T1uJFzROVA_NA
ZOOM_CLIENT_SECRET=Zlbois563ld0hwE2IlQLcpv882mpgDYk

NEXT_PUBLIC_FREE_PLAN_ID=682a97762e637424c4f8b036
NEXT_PUBLIC_PRO_PLAN_ID=682a97b62e637424c4f8b037
NEXT_PUBLIC_ELITE_PLAN_ID=682a97db2e637424c4f8b038

